<!DOCTYPE html>
<html>

    <head>
        <!--
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
            integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
            crossorigin="anonymous" /> -->
        <link ref="stylesheet" href="style.csss">
        <script src="https://kit.fontawesome.com/0777d29f2c.js" crossorigin="anonymous"></script>
    </head>


    <title>Alpha's Photos</title>
    <Header>
        <h1><strong>Under construction and is coming soon!</h1></strong></h1>
    <a href="https://github.com/NBCLB5/PortfolioAlpha"
            class="#" target="_blank">View progress of the page here<i class="fas fa-code"></i></a>
    
        <img class="img" src="UC.jpeg" alt="Under Construction">
    
        <Div>
            <h1><strong>PHOTOS</strong></h1><br>
            <h3>by</h3><br>
            <h1><strong>ALPHA PHOENIX</strong></h1><br>
        </Div>
    
    </Header>

   <style>
    * {box-sizing:border-box}

/* slideshow */
.slideshow {
  max-width: 1000px;
  position: relative;
  margin: auto;
  
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Button position*/
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev {
    left: 0;
    border-radius: 3px 0 0 3px;
  }
  
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* picture Number */
.ImageNumber {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
</style>
    <body>
        <div class="slideshow">
            <!-- pictures -->
            <div class="mySlides fade">
                <div class="ImageNumber">1 / 30 </div>
                <img src="photos\1.jpg" style="width:100%">
                <div class="text">Mexico 2020</div>
            </div>
            <div class="mySlides fade">
                <div class="ImageNumber">2 / 30</div>
                <img src="photos\2.jpg" style="width:100%">
                <div class="text">Mexico 2020</div>
            </div>
            <div class="mySlides fade">
                <div class="ImageNumber">3 / 30</div>
                <img src="photos\3.jpg" style="width:100%">
                <div class="text">Mexico 2020</div>
            </div>
            <div class="mySlides fade">
                <div class="ImageNumber">4 / 30</div>
                <img src="photos\4.jpg" style="width:100%">
                <div class="text">Colorado 2020</div>
            </div>
            <div class="mySlides fade">
                <div class="ImageNumber">5 / 30</div>
                <img src="photos\5.jpg" style="width:100%">
                <div class="text">Mexico 2020</div>
            </div>
            <!--
              <div class="mySlides fade">
            <div class="ImageNumber">6 / 30</div>
            <img src="photos\6.jpg" style="width:100%">
            <div class="text">Caption Text</div>
          </div>
        -->
            <div class="mySlides fade">
                <div class="ImageNumber">7 / 30</div>
                <img src="photos\7.jpg" style="width:100%">
                <div class="text">Mexico 2020</div>
            </div>
            <div class="mySlides fade">
                <div class="ImageNumber">8 / 30</div>
                <img src="photos\8.jpg" style="width:100%">
                <div class="text">time warp</div>
            </div>
            <div class="mySlides fade">
                <div class="ImageNumber">9 / 30</div>
                <img src="photos\9.jpg" style="width:100%">
                <div class="text">leaving home</div>
            </div>
            <div class="mySlides fade">
                <div class="ImageNumber">10 / 30</div>
                <img src="photos\10.jpg" style="width:100%">
                <div class="text">touch down in USA</div>
            </div>
            <div class="mySlides fade">
                <div class="ImageNumber">11 / 30</div>
                <img src="photos\11.jpg" style="width:100%">
                <div class="text">High above the Pacific</div>
            </div>
            <div class="mySlides fade">
                <div class="ImageNumber">12 / 30</div>
                <img src="photos\12.jpg" style="width:100%">
                <div class="text">Colorado 2020</div>
            </div>
            <div class="mySlides fade">
                <div class="ImageNumber">13 / 30</div>
                <img src="photos\13.jpg" style="width:100%">
                <div class="text">where are we?</div>
            </div>
            <div class="mySlides fade">
                <div class="ImageNumber">14 / 30</div>
                <img src="photos\14.jpg" style="width:100%">
                <div class="text">Japan 2019</div>
            </div>
            <div class="mySlides fade">
                <div class="ImageNumber">15 / 30</div>
                <img src="photos\15.jpg" style="width:100%">
                <div class="text">Tokyo 2019</div>
            </div>
            <div class="mySlides fade">
                <div class="ImageNumber">16 / 30</div>
                <img src="photos\16.jpg" style="width:100%">
                <div class="text">Japan 2019</div>
            </div>
            <div class="mySlides fade">
                <div class="ImageNumber">17 / 30</div>
                <img src="photos\17.jpg" style="width:100%">
                <div class="text">Tokyo 2019</div>
            </div>
            <div class="mySlides fade">
                <div class="ImageNumber">18 / 30</div>
                <img src="photos\18.jpg" style="width:100%">
                <div class="text">Japan 2019</div>
            </div>
            <div class="mySlides fade">
                <div class="ImageNumber">19 / 30</div>
                <img src="photos\19.jpg" style="width:100%">
                <div class="text">Tokyo 2019</div>
            </div>
            <div class="mySlides fade">
                <div class="ImageNumber">20 / 30</div>
                <img src="photos\20.jpg" style="width:100%">
                <div class="text">Tokyo 2019</div>
            </div>
            <div class="mySlides fade">
                <div class="ImageNumber">21 / 30</div>
                <img src="photos\21.jpg" style="width:100%">
                <div class="text">Japan 2019</div>
            </div>
            <div class="mySlides fade">
                <div class="ImageNumber">22 / 30</div>
                <img src="photos\22.jpg" style="width:100%">
                <div class="text">Colorado 2020</div>
            </div>
            <div class="mySlides fade">
                <div class="ImageNumber">23 / 30</div>
                <img src="photos\23.jpg" style="width:100%">
                <div class="text">Colorado 2020</div>
            </div>
            <div class="mySlides fade">
                <div class="ImageNumber">24 / 30</div>
                <img src="photos\24.jpg" style="width:100%">
                <div class="text">Colorado 2020</div>
            </div>
            <!--
              <div class="mySlides fade">
            <div class="ImageNumber">25 / 30</div>
            <img src="photos\25.jpg" style="width:100%">
            <div class="text">Caption Text</div>
          </div>
        -->
            <div class="mySlides fade">
                <div class="ImageNumber">26 / 30</div>
                <img src="photos\26.jpg" style="width:100%">
                <div class="text">Colorado 2020</div>
            </div>
            <div class="mySlides fade">
                <div class="ImageNumber">27 / 30</div>
                <img src="photos\27.jpg" style="width:100%">
                <div class="text">Colorado 2020</div>
            </div>

            <!-- double
              <div class="mySlides fade">
            <div class="ImageNumber">28 / 30</div>
            <img src="photos\28.jpg" style="width:100%">
            <div class="text">Caption Text</div>
          </div>
        -->
            <div class="mySlides fade">
                <div class="ImageNumber">29 / 30</div>
                <img src="photos\29.jpg" style="width:100%">
                <div class="text">Colorado 2020</div>
            </div>
            <!--
          <div class="mySlides fade">
            <div class="ImageNumber">30 / 30</div>
            <img src="photos\30.jpg" style="width:100%">
            <div class="text">Caption Text</div>
          </div>
        -->


            <!--next picture button -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>

        <!-- bottom circles -->
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
            <span class="dot" onclick="currentSlide(6)"></span>
            <span class="dot" onclick="currentSlide(7)"></span>
            <span class="dot" onclick="currentSlide(8)"></span>
            <span class="dot" onclick="currentSlide(9)"></span>
            <span class="dot" onclick="currentSlide(10)"></span>
            <span class="dot" onclick="currentSlide(11)"></span>
            <span class="dot" onclick="currentSlide(12)"></span>
            <span class="dot" onclick="currentSlide(13)"></span>
            <span class="dot" onclick="currentSlide(14)"></span>
            <span class="dot" onclick="currentSlide(15)"></span>
            <span class="dot" onclick="currentSlide(16)"></span>
            <span class="dot" onclick="currentSlide(17)"></span>
            <span class="dot" onclick="currentSlide(18)"></span>
            <span class="dot" onclick="currentSlide(19)"></span>
            <span class="dot" onclick="currentSlide(20)"></span>
            <span class="dot" onclick="currentSlide(21)"></span>
            <span class="dot" onclick="currentSlide(22)"></span>
            <span class="dot" onclick="currentSlide(23)"></span>
            <span class="dot" onclick="currentSlide(24)"></span>
            <span class="dot" onclick="currentSlide(25)"></span>
            <span class="dot" onclick="currentSlide(26)"></span>
            <span class="dot" onclick="currentSlide(27)"></span>
            <span class="dot" onclick="currentSlide(28)"></span>
            <span class="dot" onclick="currentSlide(29)"></span>
            <span class="dot" onclick="currentSlide(30)"></span>
        </div>
        <script>
            var slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                if (n > slides.length) { slideIndex = 1 }
                if (n < 1) { slideIndex = slides.length }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
            }
        </script>
    
    <footer>Artist portfolio of photgraphs and music by AlphaPhoiex. 
    WebSite created by Nathan Banek by following the W3school template    
    </footer>

</html>

